# pjax-tiles

./: .gitignore  CREDITS  LICENSE  README.md  pom.xml
src/main/java/net/inscope/sandbox/pjax/web/: HomeController.java  PJAXViewPreparer.java
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  pjax.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  lorem_ipsum.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  js.jsp  meta.jsp  stylesheets.jsp
